<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            background-color: #457EAC;
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            ;
        }

        .mainHeading {
            font-size: 3.2vw;
            text-align: center;
            margin-top: 20px;
            padding: 10px 30px;
            border: 1px solid white;
            display: inline-block;
            border-radius: 20px;
            font-weight: 500;
        }

        .optionDiv {
            display: flex;
            justify-content: center;
            margin: 30px;
            /* background-color: aqua; */
        }

        .option {
            height: 12vw;
            width: 12vw;
            /* background-color: aqua; */
            margin: 20px;
            border-radius: 50%;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .option:hover {
            border: 5px solid black;
        }

        #stone {
            background-image: url(./rock.png);
            object-fit: cover;
            /* transform: rotate(105deg); */
        }

        #paper {
            background-image: url(./paper.png);
            object-fit: cover;
            /* transform: rotate(-30deg); */
        }

        #scissors {
            background-image: url(./scissors.png);
            object-fit: cover;
            /* transform: rotate(200deg); */
        }

        .img {
            border-radius: 50%;
            /* size: 50%; */
        }

        .counter {
            display: flex;
            /* padding: 10px; */
            justify-content: center;
            /* background-color: aliceblue; */
        }

        .userCounter,
        .computerCounter {
            margin: 20px;
            padding: 20px;
            /* background-color: aqua; */
            font-size: 25px;
        }

        .winnerDiv {
            padding: 15px;
            /* background-color: darkblue; */
            display: inline-block;
            margin: 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            border: 1px solid white;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="mainHeading">Stone-Paper-Scissor</h1>
        <div class="optionDiv">
            <div class="option" id="stone"></div>
            <div class="option" id="paper"></div>
            <div class="option" id="scissors"></div>
        </div>
        <div class="counter">
            <div class="userCounter">
                <p id="userScore">0</p>
                <p>Your Wins</p>
            </div>
            <div class="computerCounter">
                <p id="computerScore">0</p>
                <p>Computer Wins</p>
            </div>
        </div>
        <div class="winnerDiv">You are winner</div>
    </div>
    <footer>Made by &#x2661; by Hasnain</footer>

    <!-- js -->

    <script>
        let stone = document.querySelector(".stone");
        let paper = document.querySelector(".paper");
        let scissors = document.querySelector(".scissors");
        let boxes = document.querySelectorAll(".option");
        let winner = document.querySelector(".winnerDiv");
        let userScorePara = document.getElementById("userScore");
        let computerScorePara = document.getElementById("computerScore");

        let computerScore = 1;
        let userScore = 1;

        let userChoice = 0;
        let computerChoice = 0;

        const gencomputerChoice = () => {
            let randomIndex = Math.floor(Math.random() * 3);
            let optionArray = ["stone", "paper", "scissors"];
            return optionArray[randomIndex];
            // alert(optionArray[randomIndex]);
        }


        boxes.forEach((box) => {
            box.addEventListener("click", () => {
                const userChoice = box.getAttribute("id");
                console.log(userChoice);
                let computerChoice = gencomputerChoice();
                console.log("computer choice is", computerChoice);

                if (userChoice == "stone" && computerChoice == "scissors" ||
                    userChoice == "paper" && computerChoice == "stone" ||
                    userChoice == "scissors" && computerChoice == "paper") {
                    winner.innerHTML = `You WON by choosing "${userChoice}"`;
                    winner.style.backgroundColor = "green";
                    userScorePara.innerHTML= userScore;
                    userScore++;
                } else if (computerChoice == "stone" && userChoice == "scissors" ||
                    computerChoice == "paper" && userChoice == "stone" ||
                    computerChoice == "scissors" && userChoice == "paper") {
                    winner.innerHTML = `You Lose`;
                    winner.style.backgroundColor = "red";
                    computerScorePara.innerHTML= computerScore;
                    computerScore++;
                } else {
                    winner.innerHTML = `Match Draw`;
                    winner.style.backgroundColor = "black";
                }
            });
        });


    </script>
</body>

</html>